<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="frmTablero">
        
    </form>
    <h1>Su letra</h1>
    <form >
        <input type="letra"  name="" id="letra1" onfocusout="miLetra._letra=this.value"> &nbsp;
        <input type="button" id="boton" value="Revisar" onclick="orgranizador.acomdarLetra ()">
    </form>
    <script src="programa.js"></script>
</body>
</html>